<!doctype html>
<html class="no-js" lang="zxx" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Naturo - Hunting and Fishing Services HTML Template - Home One</title>
    <meta name="author" content="Vecuro">
    <meta name="description" content="Naturo - Hunting and Fishing Services HTML Template">
    <meta name="keywords" content="Naturo - Hunting and Fishing Services HTML Template" />
    <meta name="robots" content="INDEX,FOLLOW">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--==============================
	   Google Web Fonts
	============================== -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Farro:wght@300;400;500;700&display=swap" rel="stylesheet">

    <!-- Favicons - Place favicon.ico in the root directory -->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="assets/img/favicons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <!--==============================
	    All CSS File
	============================== -->
    <!-- Bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!-- Fontawesome Icon -->
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <!-- Flaticon -->
    <link rel="stylesheet" href="assets/css/flaticon.min.css">
    <!-- Layerslider -->
    <link rel="stylesheet" href="assets/css/layerslider.min.css">
    <!-- Date Picker -->
    <link rel="stylesheet" href="assets/css/jquery.datetimepicker.min.css">
    <!-- Magnific Popup -->
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <!-- Slick Slider -->
    <link rel="stylesheet" href="assets/css/slick.min.css">
    <!-- Animation CSS -->
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <!-- Theme Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Theme Color CSS -->
    <link rel="stylesheet" href="assets/css/theme-color1.css">
    <link rel="stylesheet" id="themeColor" href="#">

</head>

<body>


    <!--[if lte IE 9]>
    	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->



    <!--********************************
   		Code Start From Here 
	******************************** -->

    <!--==============================
     Preloader
  ==============================-->
    <div class="preloader  ">
        <button class="vs-btn preloaderCls">Cancel Preloader </button>
        <div class="preloader-inner">
            <div class="loader-logo">
                <img src="assets/img/logo.png" alt="Foodelio">
            </div>
            <div class="loader-wrap pt-4">
                <span class="loader"></span>
            </div>
        </div>
    </div>

    <!--==============================
        Header Top
    ==============================-->
    <div class="header-top-wrapper d-none d-lg-block">
        <div class="bg-theme">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-lg-6 col-md-6 col-sm-6 d-none d-sm-block">
                        <div class="head-top-links">
                            <ul class="list-style-none fs-12 text-white">
                                <li><a href="#"><i class="fal fa-envelope"></i> info@naturo.com</a></li>
                                <li><a href="#"><i class="fal fa-phone"></i> 842-1256 3249</a></li>
                                <li><a href="#"><i class="fal fa-map-marker-alt"></i> 24/8 Disco City, London</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6 d-flex align-items-center justify-content-end">
                        <div class="head-top-widget fs-12 mr-40">
                            <div class="dropdown">
                                <a class="dropdown-toggle text-white" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false"><span class="globe-icon"><i class="fal fa-globe"></i></span> Language</a>
                                <ul class="dropdown-menu fs-12" aria-labelledby="dropdownMenuLink">
                                    <li><a class="dropdown-item" href="#">Arabic</a></li>
                                    <li><a class="dropdown-item" href="#">German</a></li>
                                    <li><a class="dropdown-item" href="#">French</a></li>
                                    <li><a class="dropdown-item" href="#">Italian</a></li>
                                    <li><a class="dropdown-item" href="#">Slobac</a></li>
                                    <li><a class="dropdown-item" href="#">Russian</a></li>
                                    <li><a class="dropdown-item" href="#">Spanish</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="vs-social-group">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--========================
    Sticky Header 
========================-->
    <div class="sticky-header-wrap sticky-header py-2 py-lg-1">
        <div class="container position-relative">
            <div class="row align-items-center">
                <div class="col-5 col-md-3">
                    <div class="logo">
                        <a href="index.html"><img src="assets/img/logos/header-logo.png" alt="Naturo"></a>
                    </div>
                </div>
                <div class="col-7 col-md-9 text-end position-static">
                    <nav class="main-menu menu-sticky1 d-none d-lg-block link-inherit">
                        <ul>
                            <li class="menu-item-has-children">
                                <a href="index.html">Home</a>
                                <ul class="sub-menu">
                                    <li><a href="index.html">Home One</a></li>
                                    <li><a href="index-2.html">Home Two</a></li>
                                    <li><a href="index-3.html">Home Three</a></li>
                                    <li><a href="index-4.html">Home Four</a></li>
                                    <li><a href="index-5.html">Home Five</a></li>
                                </ul>
                            </li>
                            <li><a href="about.html">About</a></li>
                            <li class="menu-item-has-children">
                                <a href="#">Services</a>
                                <ul class="sub-menu">
                                    <li><a href="services-v1.html">Services One</a></li>
                                    <li><a href="services-v2.html">Services Two</a></li>
                                    <li><a href="services-details.html">Services Details</a></li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="shop.html">Shop</a>
                                <ul class="sub-menu">
                                    <li><a href="shop.html">Shop</a></li>
                                    <li><a href="shop-list.html">Shop List</a></li>
                                    <li><a href="shop-details.html">Shop Details</a></li>
                                    <li><a href="cart.html">Shopping Cart</a></li>
                                    <li><a href="checkout.html">Check Out</a></li>
                                </ul>
                            </li>
                            <li class="mega-menu-wrap menu-item-has-children">
                                <a href="#">Pages</a>
                                <ul class="mega-menu">
                                    <li><a href="shop.html">Pagelist 1</a>
                                        <ul>
                                            <li><a href="index.html">Home One</a></li>
                                            <li><a href="index-2.html">Home Two</a></li>
                                            <li><a href="index-3.html">Home Three</a></li>
                                            <li><a href="index-4.html">Home Four</a></li>
                                            <li><a href="index-4.html">Home Five</a></li>
                                            <li><a href="about.html">About</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pagelist 2</a>
                                        <ul>
                                            <li><a href="service.html">Services</a></li>
                                            <li><a href="team.html">Team</a></li>
                                            <li><a href="faq.html">FAQ Page</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                            <li><a href="blog.html">Blog</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pagelist 3</a>
                                        <ul>
                                            <li><a href="blog-list.html">Blog List</a></li>
                                            <li><a href="blog-grid.html">Blog Grid</a></li>
                                            <li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                                            <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Pagelist 4</a>
                                        <ul>
                                            <li><a href="shop.html">Shop</a></li>
                                            <li><a href="shop-list.html">Shop List</a></li>
                                            <li><a href="shop-details.html">Shop Details</a></li>
                                            <li><a href="cart.html">Shopping Cart</a></li>
                                            <li><a href="checkout.html">Check Out</a></li>
                                            <li><a href="error.html">Error Page</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li class="menu-item-has-children">
                                <a href="blog.html">Blog</a>
                                <ul class="sub-menu">
                                    <li><a href="blog.html">Blog</a></li>
                                    <li><a href="blog-list.html">Blog List</a></li>
                                    <li><a href="blog-grid.html">Blog Grid</a></li>
                                    <li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                                    <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                    <li><a href="blog-details.html">Blog Details</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                    </nav>
                    <button class="vs-menu-toggle d-inline-block d-lg-none"><i class="far fa-bars"></i></button>
                </div>
            </div>
        </div>
    </div>
    <!--==============================
    Mobile Menu
  ============================== -->
    <div class="vs-menu-wrapper">
        <div class="vs-menu-area">
            <button class="vs-menu-toggle"><i class="fal fa-times"></i></button>
            <div class="mobile-logo">
                <a href="index.html"><img src="assets/img/logos/header-logo.png" alt="Naturo"></a>
            </div>
            <div class="vs-mobile-menu link-inherit"></div><!-- Menu Will Append With Javascript -->
        </div>
    </div>
    <!--==============================
        Header Area
    ==============================-->
    <header class="header-wrapper z-index-step1 py-3 py-lg-0">
        <div class="container position-relative">
            <div class="header1-inner">
                <div class="row align-items-center">
                    <div class="col-auto col-xl-4 order-2">
                        <div class="header-logo header-position">
                            <a href="index.html"><img src="assets/img/logos/header-logo.png" alt="Naturo"></a>
                        </div>
                    </div>
                    <div class="col-auto col-xl-4 order-1">
                        <nav class="main-menu menu-style1 mobile-menu-active menu-style1">
                            <ul class="text-uppercase">
                                <li class="menu-item-has-children">
                                    <a href="index.html">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home One</a></li>
                                        <li><a href="index-2.html">Home Two</a></li>
                                        <li><a href="index-3.html">Home Three</a></li>
                                        <li><a href="index-4.html">Home Four</a></li>
                                        <li><a href="index-5.html">Home Five</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">About</a></li>
                                <li><a href="team.html">Teams</a></li>
                                <li class="menu-item-has-children">
                                    <a href="#">Services</a>
                                    <ul class="sub-menu">
                                        <li><a href="services-v1.html">Services One</a></li>
                                        <li><a href="services-v2.html">Services Two</a></li>
                                        <li><a href="services-details.html">Services Details</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                        <button type="button" class="vs-menu-toggle d-inline-block d-lg-none"><i class="far fa-bars"></i></button>
                    </div>
                    <div class="col-auto col-xl-4 order-3 text-end">
                        <nav class="main-menu menu-style1 mobile-menu-active menu-style1 text-end">
                            <ul class="text-uppercase">
                                <li class="menu-item-has-children">
                                    <a href="shop.html">Shop</a>
                                    <ul class="sub-menu">
                                        <li><a href="shop.html">Shop</a></li>
                                        <li><a href="shop-list.html">Shop List</a></li>
                                        <li><a href="shop-details.html">Shop Details</a></li>
                                        <li><a href="cart.html">Shopping Cart</a></li>
                                        <li><a href="checkout.html">Check Out</a></li>
                                    </ul>
                                </li>
                                <li class="mega-menu-wrap menu-item-has-children">
                                    <a href="#">Pages</a>
                                    <ul class="mega-menu">
                                        <li><a href="shop.html">Pagelist 1</a>
                                            <ul>
                                                <li><a href="index.html">Home One</a></li>
                                                <li><a href="index-2.html">Home Two</a></li>
                                                <li><a href="index-3.html">Home Three</a></li>
                                                <li><a href="index-4.html">Home Four</a></li>
                                                <li><a href="index-4.html">Home Five</a></li>
                                                <li><a href="about.html">About</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Pagelist 2</a>
                                            <ul>
                                                <li><a href="service.html">Services</a></li>
                                                <li><a href="team.html">Team</a></li>
                                                <li><a href="faq.html">FAQ Page</a></li>
                                                <li><a href="contact.html">Contact Us</a></li>
                                                <li><a href="blog.html">Blog</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Pagelist 3</a>
                                            <ul>
                                                <li><a href="blog-list.html">Blog List</a></li>
                                                <li><a href="blog-grid.html">Blog Grid</a></li>
                                                <li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                                                <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Pagelist 4</a>
                                            <ul>
                                                <li><a href="shop.html">Shop</a></li>
                                                <li><a href="shop-list.html">Shop List</a></li>
                                                <li><a href="shop-details.html">Shop Details</a></li>
                                                <li><a href="cart.html">Shopping Cart</a></li>
                                                <li><a href="checkout.html">Check Out</a></li>
                                                <li><a href="error.html">Error Page</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                 <li class="menu-item-has-children">
                                    <a href="blog.html">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog.html">Blog</a></li>
                                        <li><a href="blog-list.html">Blog List</a></li>
                                        <li><a href="blog-grid.html">Blog Grid</a></li>
                                        <li><a href="blog-grid-sidebar.html">Blog Grid Sidebar</a></li>
                                        <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </nav>
                        <button type="button" class="vs-menu-toggle d-inline-block d-lg-none"><i class="far fa-bars"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!--==============================
      Hero Area
    ==============================-->
    <section class="vs-hero-wrapper hero-layout1 position-relative space-bottom">
        <div class="bg2 pt-300 space-bottom" data-bg-src="assets/img/bg/bg-1.jpg">
            <div class="hero-slider-img">
                <img src="assets/img/hero/hero-img-1.jpg" alt="hero img">
            </div>
            <div class="container">
                <div class="row pb-10">
                    <div class="col-lg-7">
                        <div class="hero__content">
                            <a href="#" class="vs-btn mb-35"><span><i class="fal fa-heart"></i></span> Explore Us</a>
                            <h1 class="hero-title-one mb-20">Driving trucks and hunting bucks!</h1>
                            <p class="sub-title">There is no hunting like the hunting of man, and those who have hunted armed men long enough and liked it, never care for anything else thereafter.</p>
                        </div>
                    </div>
                </div><!--/.row-->
            </div><!--/.container-->
        </div><!--/.hero-bg -->
    </section>
    <!--vs-feature-wrapper start-->
    <section class="vs-feature-wrapper space-bottom space-md-top">
        <div class="container">
            <div class="row vs-carousel" data-slide-show="3" data-lg-slide-show="2" data-sm-slide-show="1" id="slideBox1">
                <div class="col-lg-4">
                    <div class="feature-box overflow-hidden mb-30">
                        <div class="feature-icon float-start mr-30">
                            <i class="flaticon-left-and-right-arrows"></i>
                        </div>
                        <div class="feature-content mt-10">
                            <h5 class="semi-title fw-medium mb-10">Choose Destination</h5>
                            <p>I'm not anti-fox hunting because, to me, shooting foxes is even...</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="feature-box overflow-hidden mb-30">
                        <div class="feature-icon float-start mr-30">
                            <i class="flaticon-appointment"></i>
                        </div>
                        <div class="feature-content mt-10">
                            <h5 class="semi-title fw-medium mb-10">Make An Appointment</h5>
                            <p>I'm not anti-fox hunting because, to me, shooting foxes is even...</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="feature-box overflow-hidden mb-30">
                        <div class="feature-icon float-start mr-30">
                            <i class="flaticon-adventure"></i>
                        </div>
                        <div class="feature-content mt-10">
                            <h5 class="semi-title fw-medium mb-10">Enjoy Adventure</h5>
                            <p>I'm not anti-fox hunting because, to me, shooting foxes is even...</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="feature-box overflow-hidden">
                        <div class="feature-icon float-start mr-30">
                            <i class="flaticon-left-and-right-arrows"></i>
                        </div>
                        <div class="feature-content mt-10">
                            <h5 class="semi-title fw-medium mb-10">Choose Destination</h5>
                            <p>I'm not anti-fox hunting because, to me, shooting foxes is even...</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="feature-box overflow-hidden">
                        <div class="feature-icon float-start mr-30">
                            <i class="flaticon-appointment"></i>
                        </div>
                        <div class="feature-content mt-10">
                            <h5 class="semi-title fw-medium mb-10">Make An Appointment</h5>
                            <p>I'm not anti-fox hunting because, to me, shooting foxes is even...</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="feature-box overflow-hidden">
                        <div class="feature-icon float-start mr-30">
                            <i class="flaticon-adventure"></i>
                        </div>
                        <div class="feature-content mt-10">
                            <h5 class="semi-title fw-medium mb-10">Enjoy Adventure</h5>
                            <p>I'm not anti-fox hunting because, to me, shooting foxes is even...</p>
                        </div>
                    </div>
                </div>
            </div><!--/.row and vs-acrousel active-->
        </div><!--/.container-->
    </section>
    <!--vs-feature-wrapper end-->
    <!--vs-about start-->
    <section class="vs-about">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <div class="about-img-box mb-30">
                        <img src="assets/img/about/about-img-1.png" alt="About Img">
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="about-content-wrapper pl-50 pr-20 mb-30">
                        <div class="section-title">
                            <h4 class="sec-title1">What Our Company Actualy Do</h4>
                            <img src="assets/img/shape/about-line-1.png" alt="">
                            <h2 class="sec-title2">Protect your hunting rights, spay or neuter a liberal!</h2>
                            <p class="h5 sec-paragraph mb-35">I am happy now, to recall that I was not only his son but his companion, and whenever there was a hunting expedition or any other pleasure, I was always with him.</p>
                            <a href="about.html" class="vs-btn style-2"><span><i class="fal fa-paw"></i></span> Get an Adventure</a>
                        </div>
                    </div>
                </div>
            </div><!--/.row-->
        </div><!--/.container-->
    </section>
    <!--vs-about end-->
    <!--vs-video start-->
    <section class="vs-video">
        <div class="container-fluid">
            <div class="bg2 space-top space-bottom" data-bg-src="assets/img/video/video-bg-1.jpg">
            <div class="row align-items-center">
                    <div class="col-lg-12">
                        <div class="video-wrapper">
                            <a href="https://www.youtube.com/watch?v=FCMrbA5FgZs" class="popup-video"><i class="fas fa-play"></i></a>
                        </div>
                    </div>
                </div><!--/.row-->
            </div>
        </div><!--/.container-->
    </section>
    <!--vs-video end-->
    <!--vs-services start-->
    <section class="vs-services">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-5">
                    <div class="section-title text-center">
                        <h4 class="sec-title1">What We Offer</h4>
                        <img src="assets/img/shape/about-line-1.png" alt="">
                        <h2 class="sec-title2">Available Hunting</h2>
                    </div>
                </div>
            </div>
            <div class="position-relative wow fadeIn" data-wow-delay="0.3s">
                <button data-slick-prev="#slideBox1" class="icon-btn style2 testimonial-arrow d-none d-xl-inline-block"><i class="fal fa-arrow-left"></i></button>
                <button data-slick-next="#slideBox1" class="icon-btn style2 testimonial-arrow d-none d-xl-inline-block"><i class="fal fa-arrow-right"></i></button>
                <div class="row align-items-center vs-carousel" data-slide-show="3" data-md-slide-show="2" data-sm-slide-show="1" id="slideBox1">
                    <div class="col-lg-4">
                        <div class="vs-services-box">
                            <div class="vs-services-thumb text-center">
                                <img src="assets/img/service/service-img-1.jpg" alt="">
                            </div>
                            <div class="vs-services-content">
                                <h4 class="sec-title1 fw-bold mb-15">Massive Animals</h4>
                                <p>Turkey hunting is my thing; it's only once a year, but if it's turkey season, don't call me, because I won't answer.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="vs-services-box">
                            <div class="vs-services-thumb text-center">
                                <img src="assets/img/service/service-img-2.jpg" alt="">
                            </div>
                            <div class="vs-services-content">
                                <h4 class="sec-title1 fw-bold mb-15">Medium Animals</h4>
                                <p>Turkey hunting is my thing; it's only once a year, but if it's turkey season, don't call me, because I won't answer.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="vs-services-box">
                            <div class="vs-services-thumb text-center">
                                <img src="assets/img/service/service-img-3.jpg" alt="">
                            </div>
                            <div class="vs-services-content">
                                <h4 class="sec-title1 fw-bold mb-15">Small Animals</h4>
                                <p>Turkey hunting is my thing; it's only once a year, but if it's turkey season, don't call me, because I won't answer.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="vs-services-box">
                            <div class="vs-services-thumb text-center">
                                <img src="assets/img/service/service-img-1.jpg" alt="">
                            </div>
                            <div class="vs-services-content">
                                <h4 class="sec-title1 fw-bold mb-15">Massive Animals</h4>
                                <p>Turkey hunting is my thing; it's only once a year, but if it's turkey season, don't call me, because I won't answer.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="vs-services-box">
                            <div class="vs-services-thumb text-center">
                                <img src="assets/img/service/service-img-2.jpg" alt="">
                            </div>
                            <div class="vs-services-content">
                                <h4 class="sec-title1 fw-bold mb-15">Medium Animals</h4>
                                <p>Turkey hunting is my thing; it's only once a year, but if it's turkey season, don't call me, because I won't answer.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="vs-services-box">
                            <div class="vs-services-thumb text-center">
                                <img src="assets/img/service/service-img-3.jpg" alt="">
                            </div>
                            <div class="vs-services-content">
                                <h4 class="sec-title1 fw-bold mb-15">Small Animals</h4>
                                <p>Turkey hunting is my thing; it's only once a year, but if it's turkey season, don't call me, because I won't answer.</p>
                            </div>
                        </div>
                    </div>
                </div><!--/.row and vs-acrousel active-->
            </div>
        </div><!--/.container-->
    </section>
    <!--vs-services end-->




    <!--==============================
			Footer Area
	==============================-->
    <div class="bg2" data-bg-src="assets/img/footer/footer-bg-1.jpg">
        <footer class="footer-wrapper footer-layout1">
            <div class="container">
                <div class="widget-area pt-100">
                    <div class="row align-items-start justify-content-between">
                        <div class="col-sm-6 col-lg-4 col-xl-3">
                            <div class="widget footer-widget  ">
                                <h3 class="widget_title">Contact Us</h3>
                                <div class="vs-widget-about">
                                    <p class="fs-md">6Fifth Avenue 5501, Broadway, New York Morris Street <br> London 1234</p>
                                    <p class="mb-1 link-inherit"><i class="fas fa-paper-plane me-3"></i><a href="mailto:foodelio@email.com">foodelio@email.com</a></p>
                                    <p class="mb-0 link-inherit"><i class="fal fa-fax me-3"></i><a href="tel:+123456789000">+(123) 4567 89000</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-2 col-xl-2">
                            <div class="widget widget_nav_menu  footer-widget  ">
                                <h3 class="widget_title">Useful Links</h3>
                                <div class="menu-all-pages-container">
                                    <ul class="menu">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About us</a></li>
                                        <li><a href="blog.html">Blogs</a></li>
                                        <li><a href="error.html">Terms Of Service</a></li>
                                        <li><a href="error.html">Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-2 col-xl-2">
                            <div class="widget  footer-widget  ">
                                <h3 class="widget_title">Follow Us Now</h3>
                                <div class="footer-social-links">
                                    <ul>
                                        <li><a href="htttps://google.com"><i class="fab fa-facebook-f"></i>facebook</a></li>
                                        <li><a href="htttps://google.com"><i class="fab fa-twitter"></i>twitter</a></li>
                                        <li><a href="htttps://google.com"><i class="fab fa-behance"></i>Behance</a></li>
                                        <li><a href="htttps://google.com"><i class="fal fa-basketball-ball"></i>dribvble</a></li>
                                        <li><a href="htttps://google.com"><i class="fab fa-linkedin-in"></i>linkedin</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-4 col-xl-4">
                            <div class="widget footer-widget   ">
                                <h4 class="widget_title">Subscribe</h4>
                                <form class="footer-newsletter pt-2">
                                    <input class="form-control mb-25 rounded-1" type="email" placeholder="Your Email Address" required="">
                                    <button type="submit" class="vs-btn mask-style1 rounded-1">Subscribe Now</button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="copyright text-center pb-35">
                    <p class="mb-0 link-inherit font-theme">&copy; 2021 <a href="index.html">Foodelio</a> By <a href="https://themeforest.net/user/vecuro">Vecuro</a> . All Rights Reserved.</p>
                </div>
            </div>
        </footer>
    </div>

    <!--********************************
			Code End  Here 
	******************************** -->

    <!-- Scroll Top Top Button -->
    <a href="#" class="scrollToTop"><i class="far fa-angle-up"></i></a>




    <!--==============================
        All Js File
    ============================== -->
    <!-- Jquery -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <!-- Slick Slider -->
    <script src="assets/js/slick.min.js"></script>
    <!-- Layerslider -->
    <script src="assets/js/layerslider.utils.js"></script>
    <script src="assets/js/layerslider.transitions.js"></script>
    <script src="assets/js/layerslider.kreaturamedia.jquery.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Date Picker -->
    <script src="assets/js/jquery.datetimepicker.min.js"></script>
    <!-- Filter -->
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!-- Magnific Popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Jquery UI -->
    <script src="assets/js/jquery-ui.min.js"></script>
    <!-- WOW JS (Animation JS) -->
    <script src="assets/js/wow.min.js"></script>
    <!-- Custom Carousel -->
    <script src="assets/js/vscustom-carousel.min.js"></script>
    <!-- Mobile Menu -->
    <script src="assets/js/vsmenu.min.js"></script>
    <!-- Form Js -->
    <script src="assets/js/ajax-mail.js"></script>
    <!-- Main Js File -->
    <script src="assets/js/main.js"></script>

</body>

</html>